<html>
<title>venish</title>
<body>
    <h1>whats up!</h1>
    <h2>whats up!</h2>
    <h3>whats up!</h3>
    <h4>whats up!<h4>
    <h5>whats up!</h5>
    <h6>whats up!</h6>

    <hr>

    <b>Bold</b></br>
    <strong>Strong</strong>

    <hr>

    <i>italic</i>
    <br>
    <cite>cite</cite>
    <br>
    <dfn>defination</dfn>
    
    <hr>

    <u>under line</u>
    <br>
    <s>strike</s>
    <br>
    <del><b>delete</b></del>

    <hr>

    <p>Paragraph</p>
    <p>MY NAME IS VENISH</p>
    <p>MY NAME IS VENISH</p>
    <p>MY NAME IS VENISH</p>

    <hr>
    <span>Span</span>
    <br>
        <span>MY NAME IS VENISH.</span>
        <span>MY NAME IS VENISH.</span>
        <span>MY NAME IS VENISH.</span>
   
    <hr>

    <div>Division</div>
    <div>MY NAME IS VENISH</div>
    <div>MY NAME IS VENISH</div>
    <div>MY NAME IS VENISH</div>

    <hr>
    <blockquote>Blockquote</blockquote>
    <blockquote>HI</blockquote>
    <blockquote>Hello How are you?</blockquote>
    <blockquote>I AM FINE.</blockquote>

    <hr>

    <span>
        sub:<br>
        NH<sub>2</sub>SO<sub>4</sub>
    </span>

    <br>

    <span>
        sup:<br>
        y<sup>2</sup>
    </span>

    <hr>


    <abbr title="venish sorathiya">HELLO</abbr>
    <br>
    <acronym title="venish sorathiya">HELLO</acronym>

    <hr>

    <q>
        qutation
    </q>

    <hr>

    <span>
       space &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mate
    </span>

    <hr>

    <pre>
        Hello Hii
    </pre>

</body>
</html>