<html>

    <head>
        <title>LIST</title>
    </head>

    <body bgcolor="orange">

        <h2>Unordered List</h2>
        <ul>
            <li>Gujarat</li>
                <ol start="1">
                    <li>Ahmedabad</li>
                    <li>Surat</li>
                    <li>Bhavnagar</li>
                </ol>
        
            <li>Mumbai</li>
            <li>Maharast</li>
        </ul>

        <hr>

        <h2>Ordered List</h2>
        <ol type="I">
            <li>raj</li>
            <li>tanisha</li>
            <li>hasti</li>
            <li>harsh</li>
        </ol>

        <hr>
        <h2>Definition List</h2>
        <dl>
            <dt>Hello Everyone</dt>
                <dd>How are you?</dd>
            <dt>Hello</dt>
                 <dd>I am fine.</dd>
        </dl>

        <hr>
        <h2>Nested List</h2>
        <ul>
            <li>MOBILE</li>
                <ul>
                    <li>IPHON 11</li>
                    <ol start="1">
                        <li>IPHON 11</li>
                        <li>IPHON 11 pro max</li>
                        <li>IPHON 12</li>
                        <li>IPHON 12 pro max</li>
                        <li>IPHON 13</li>
                    </ol>
                    <li>ONE PLUS</li>
                    <li>SAMSUNG</li>
                    <li>MI</li>
                </ul>
                <li>WhatsApp</li>
                <li>Facebook</li>
                <ol start="1">
                    <li>Sign Uo</li>
                    <li>Sign In</li>
                </ol>
                <li>Instagram</li>
        </ul>

    </body>

</html>